{"flutter":{"platforms":{"android":{"default":{"projectId":"jeetendra-soni-portfolio","appId":"1:35479366652:android:6eded4435bc9270f3d6079","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jeetendra-soni-portfolio","appId":"1:35479366652:ios:185752caad62fa3c3d6079","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jeetendra-soni-portfolio","configurations":{"android":"1:35479366652:android:6eded4435bc9270f3d6079","ios":"1:35479366652:ios:185752caad62fa3c3d6079","web":"1:35479366652:web:1c2e6135ec324f173d6079"}}}}}}